# foodrecipewithroomdb

./: build.gradle
app/: build.gradle
app/schemas/com.example.foodrecipes.persistence.RecipeDatabase/: 1.json
app/src/androidTest/java/com/example/foodrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodrecipes/: AppExecutors.kt  BaseActivity.kt  RecipeActivity.kt  RecipeListActivity.kt
app/src/main/java/com/example/foodrecipes/adapters/: CategoryViewHolder.kt  LoadingViewHolder.kt  OnRecipeListener.kt  RecipeViewHolder.kt  ReciperRecylerAdapter.kt  SearchExhaustedViewHolder.kt
app/src/main/java/com/example/foodrecipes/models/: Recipe.kt
app/src/main/java/com/example/foodrecipes/persistence/: Converters.kt  RecipeDao.kt  RecipeDatabase.kt
app/src/main/java/com/example/foodrecipes/repositories/: RecipeRepository.kt
app/src/main/java/com/example/foodrecipes/requests/: RecipeApi.kt  ServiceGenerator.kt
app/src/main/java/com/example/foodrecipes/requests/responses/: ApiResponse.kt  RecipeResponse.kt  RecipeSearchResponse.kt
app/src/main/java/com/example/foodrecipes/util/: Constants.kt  HorizontalDottedProgress.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  NetworkBoundResource.kt  Resource.kt  Testing.kt  VerticalSpacingItemDecorator.kt
app/src/main/java/com/example/foodrecipes/viewmodels/: RecipeListVM.kt  RecipeVM.kt
app/src/main/res/layout/: activity_base.xml  activity_recipe.xml  activity_recipe_list.xml  layout_category_list_item.xml  layout_loading_list_item.xml  layout_recipe_list_item.xml  layout_search_exhausted.xml
app/src/main/res/menu/: recipe_search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/foodrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
